/var/log/apache2/*.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640
        sharedscripts
        postrotate
                APACHE_CONFDIR=$HOME/etc/apache2 apache2ctl -k restart
        endscript
}
